Please use Node RED = Menu -> Import -> Clipboard (Sama dengan function Open File)
Copy line selepas comment //

Jawapan contoh:
// 1 - Inject and Debug Nodes
[{"id":"4e8c236f.6f28dc","type":"inject","z":"f703bc05.b4d75","name":"","topic":"","payload":"today is a great day","payloadType":"str","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":210,"y":140,"wires":[["204df715.a285c8"]]},{"id":"94969baa.02ad58","type":"debug","z":"f703bc05.b4d75","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","x":590,"y":140,"wires":[]},{"id":"204df715.a285c8","type":"function","z":"f703bc05.b4d75","name":"","func":"var newMsg = { payload: msg.payload.length };\nreturn newMsg;","outputs":1,"noerr":0,"x":390,"y":140,"wires":[["94969baa.02ad58"]]}]

//2 -  Function Nodes - Multi Option
[{"id":"4e8c236f.6f28dc","type":"inject","z":"f703bc05.b4d75","name":"","topic":"","payload":"today is a great day","payloadType":"str","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":210,"y":140,"wires":[["204df715.a285c8"]]},{"id":"94969baa.02ad58","type":"debug","z":"f703bc05.b4d75","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","x":590,"y":140,"wires":[]},{"id":"204df715.a285c8","type":"function","z":"f703bc05.b4d75","name":"","func":"var newMsg = { payload: msg.payload.length };\nreturn newMsg;","outputs":1,"noerr":0,"x":390,"y":140,"wires":[["94969baa.02ad58"]]}]

//2 - Function Nodes - Multi Option Array - Exercise
[{"id":"4e8c236f.6f28dc","type":"inject","z":"f703bc05.b4d75","name":"","topic":"","payload":"today is a great day","payloadType":"str","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":210,"y":140,"wires":[["204df715.a285c8"]]},{"id":"94969baa.02ad58","type":"debug","z":"f703bc05.b4d75","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","x":590,"y":140,"wires":[]},{"id":"204df715.a285c8","type":"function","z":"f703bc05.b4d75","name":"","func":"var msg1 = { payload:\"msg1\" };\nvar msg2 = { payload:\"msg2\" };\nvar msg3 = { payload:\"msg3\" };\nvar msg4 = { payload:\"msg4\" };\nreturn [ [ msg1, msg2, msg3 ], msg4 ];","outputs":2,"noerr":0,"x":390,"y":140,"wires":[["94969baa.02ad58"],["b1d8002d.52649"]]},{"id":"b1d8002d.52649","type":"debug","z":"f703bc05.b4d75","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":590,"y":200,"wires":[]}]

//3 - Function Nodes - Num Even Odd
[{"id":"4e8c236f.6f28dc","type":"inject","z":"f703bc05.b4d75","name":"","topic":"","payload":"5","payloadType":"num","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":170,"y":140,"wires":[["204df715.a285c8"]]},{"id":"94969baa.02ad58","type":"debug","z":"f703bc05.b4d75","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","x":590,"y":140,"wires":[]},{"id":"204df715.a285c8","type":"function","z":"f703bc05.b4d75","name":"","func":"if (msg.payload%2===0) {\n    msg.payload = \"even\";\n} else {\n    msg.payload = \"odd\";\n}\nreturn msg;","outputs":2,"noerr":0,"x":390,"y":140,"wires":[["94969baa.02ad58"],[]]}]

//4 - Function Nodes - Switch Node (Jawapan tak lengkap)
[{"id":"395c25eb.21939a","type":"inject","z":"7dcb76b.7c19c88","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":140,"y":120,"wires":[["3a01fa6.780c806"]]},{"id":"3a01fa6.780c806","type":"switch","z":"7dcb76b.7c19c88","name":"","property":"payload","propertyType":"msg","rules":[{"t":"eq","v":"","vt":"str"}],"checkall":"true","repair":false,"outputs":1,"x":310,"y":140,"wires":[["64987999.0fd308"]]},{"id":"c80a1363.21fe2","type":"debug","z":"7dcb76b.7c19c88","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":650,"y":140,"wires":[]},{"id":"64987999.0fd308","type":"switch","z":"7dcb76b.7c19c88","name":"","property":"payload","propertyType":"msg","rules":[{"t":"eq","v":"","vt":"str"}],"checkall":"true","repair":false,"outputs":1,"x":470,"y":140,"wires":[["c80a1363.21fe2"]]},{"id":"71249bec.273a94","type":"switch","z":"7dcb76b.7c19c88","name":"","property":"payload","propertyType":"msg","rules":[{"t":"eq","v":"","vt":"str"}],"checkall":"true","repair":false,"outputs":1,"x":450,"y":200,"wires":[["c80a1363.21fe2"]]}]

//5 - Function Nodes - HTTP Request - Quake & Alert Exercise
[{"id":"ddd62b55.d10ed8","type":"inject","z":"8152914b.3371a","name":"Quakes","topic":"","payload":"","payloadType":"str","repeat":"900","crontab":"","once":true,"onceDelay":"","x":180,"y":260,"wires":[["9469c180.43b03"]]},{"id":"9469c180.43b03","type":"http request","z":"8152914b.3371a","name":"","method":"GET","url":"http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.csv","tls":"","x":390,"y":260,"wires":[["1998fca1.34cbe3"]]},{"id":"1998fca1.34cbe3","type":"csv","z":"8152914b.3371a","name":"","sep":",","hdrin":true,"hdrout":"","multi":"one","ret":"\\n","temp":"","skip":0,"x":570,"y":260,"wires":[["aaa27a15.dc6708","25a38ea2.3c4392"]]},{"id":"b9f95268.56594","type":"comment","z":"8152914b.3371a","name":"Earthquake !!!","info":"","x":210,"y":200,"wires":[]},{"id":"aaa27a15.dc6708","type":"switch","z":"8152914b.3371a","name":"","property":"payload.mag","propertyType":"msg","rules":[{"t":"gte","v":"3","vt":"str"}],"checkall":"true","repair":false,"outputs":1,"x":750,"y":320,"wires":[["dfb13d99.f4878"]]},{"id":"dfb13d99.f4878","type":"change","z":"8152914b.3371a","name":"change","rules":[{"t":"set","p":"payload","pt":"msg","to":"PANIC!","tot":"str"}],"action":"","property":"","from":"","to":"","reg":false,"x":900,"y":320,"wires":[["25a38ea2.3c4392"]]},{"id":"25a38ea2.3c4392","type":"debug","z":"8152914b.3371a","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":1130,"y":260,"wires":[]}]

---
// Dashboard - Dashboard-Exercise - EmailButton
[{"id":"4c66a64.fb75d58","type":"tab","label":"Flow 1","disabled":false,"info":""},{"id":"526070c6.8f4bb","type":"e-mail","z":"4c66a64.fb75d58","server":"smtp.shinsmt.com","port":"110","secure":false,"name":"t_izani@shinsmt.com","dname":"email","x":530,"y":220,"wires":[]},{"id":"242cc66d.f7a0ea","type":"ui_button","z":"4c66a64.fb75d58","name":"email button","group":"40c15931.eb6468","order":0,"width":0,"height":0,"passthru":false,"label":"button","tooltip":"send email","color":"","bgcolor":"","icon":"email","payload":"hi, this is a node red email","payloadType":"str","topic":"node red email","x":250,"y":160,"wires":[["526070c6.8f4bb"]]},{"id":"40c15931.eb6468","type":"ui_group","z":"","name":"Email sender","tab":"7051e7b9.b1e5a8","order":1,"disp":true,"width":"6","collapse":false},{"id":"7051e7b9.b1e5a8","type":"ui_tab","z":"","name":"Email Dashboard","icon":"fa-fire","order":1,"disabled":false,"hidden":false}]