// 1 SENSE HAT - Sensing Only Temperature Data
[{"id":"c55e44e3.dacd88","type":"rpi-sensehat in","z":"d0234611.29cbf8","name":"","motion":false,"env":true,"stick":false,"x":250,"y":240,"wires":[["2b16b55c.845f1a"]]},{"id":"edd2be97.0fdfa","type":"debug","z":"d0234611.29cbf8","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":630,"y":240,"wires":[]},{"id":"2b16b55c.845f1a","type":"function","z":"d0234611.29cbf8","name":"temperature","func":"msg.payload = msg.payload.temperature;\nreturn msg;","outputs":1,"noerr":0,"x":440,"y":240,"wires":[["edd2be97.0fdfa"]]}]

// 2 SENSE HAT - Display Temperature Data (Dashboard)
[{"id":"e85f94e0.47e548","type":"rpi-sensehat in","z":"f6eca0d5.cd7fc","name":"","motion":false,"env":true,"stick":false,"x":250,"y":240,"wires":[["67ec8578.69161c"]]},{"id":"345bfecb.00cf72","type":"debug","z":"f6eca0d5.cd7fc","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":710,"y":240,"wires":[]},{"id":"67ec8578.69161c","type":"function","z":"f6eca0d5.cd7fc","name":"temperature","func":"msg.payload = msg.payload.temperature;\nreturn msg;","outputs":1,"noerr":0,"x":440,"y":240,"wires":[["345bfecb.00cf72","ba60c9d3.f4d688","8745b2b6.0bdc4"]]},{"id":"ba60c9d3.f4d688","type":"ui_gauge","z":"f6eca0d5.cd7fc","name":"Temperature","group":"b91ed70d.501288","order":0,"width":0,"height":0,"gtype":"gage","title":"Temperature","label":"units","format":"{{value}}","min":0,"max":"100","colors":["#00b500","#e6e600","#ca3838"],"seg1":"","seg2":"","x":710,"y":320,"wires":[]},{"id":"8745b2b6.0bdc4","type":"ui_chart","z":"f6eca0d5.cd7fc","name":"chart","group":"b91ed70d.501288","order":1,"width":0,"height":0,"label":"Temperature over time","chartType":"line","legend":"false","xformat":"HH:mm:ss","interpolate":"linear","nodata":"","dot":false,"ymin":"","ymax":"","removeOlder":1,"removeOlderPoints":"","removeOlderUnit":"3600","cutout":0,"useOneColor":false,"colors":["#1f77b4","#aec7e8","#ff7f0e","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"useOldStyle":false,"x":690,"y":380,"wires":[[],[]]},{"id":"b91ed70d.501288","type":"ui_group","z":"","name":"Dashboard","tab":"21592d93.cbb042","disp":true,"width":"6","collapse":false},{"id":"21592d93.cbb042","type":"ui_tab","z":"","name":"Temperature","icon":"toys","disabled":false,"hidden":false}]

// 3 SENSE HAT - Display Environmental Data (Dashboard) Exercise
[{"id":"5c093098.1f1e","type":"rpi-sensehat in","z":"e4a04a25.418638","name":"","motion":false,"env":true,"stick":false,"x":170,"y":220,"wires":[["99d34857.f45a58"]]},{"id":"ee1d3725.de6998","type":"debug","z":"e4a04a25.418638","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":650,"y":200,"wires":[]},{"id":"99d34857.f45a58","type":"function","z":"e4a04a25.418638","name":"Environmental Data","func":"var temp = {payload: msg.payload.temperature};\nvar press = {payload: msg.payload.pressure};\nvar humid = {payload: msg.payload.humidity};\n\nreturn [temp,press,humid];","outputs":3,"noerr":0,"x":370,"y":220,"wires":[["ee1d3725.de6998","179254c1.a08e8b"],["703bb13.7ebd85"],["644dc6ea.53f518"]]},{"id":"179254c1.a08e8b","type":"ui_gauge","z":"e4a04a25.418638","name":"Temperature","group":"20f27ab1.aad8c6","order":0,"width":0,"height":0,"gtype":"gage","title":"Temperature","label":"Celsius","format":"{{value}}","min":0,"max":"50","colors":["#00b500","#e6e600","#ca3838"],"seg1":"","seg2":"","x":650,"y":260,"wires":[]},{"id":"703bb13.7ebd85","type":"ui_gauge","z":"e4a04a25.418638","name":"Pressure","group":"20f27ab1.aad8c6","order":1,"width":0,"height":0,"gtype":"gage","title":"Pressure","label":"Pa (Paskal)","format":"{{value}}","min":"500","max":"1200","colors":["#00b500","#e6e600","#ca3838"],"seg1":"","seg2":"","x":640,"y":308,"wires":[]},{"id":"644dc6ea.53f518","type":"ui_gauge","z":"e4a04a25.418638","name":"Humidity","group":"20f27ab1.aad8c6","order":2,"width":0,"height":0,"gtype":"gage","title":"Humidity","label":"%","format":"{{value}}","min":0,"max":"100","colors":["#00b500","#e6e600","#ca3838"],"seg1":"","seg2":"","x":640,"y":360,"wires":[]},{"id":"20f27ab1.aad8c6","type":"ui_group","z":"","name":"Dashboard","tab":"3746d26b.a3b00e","disp":true,"width":"6","collapse":false},{"id":"3746d26b.a3b00e","type":"ui_tab","z":"","name":"Environmental Data","icon":"toys","disabled":false,"hidden":false}]

// 4  SENSE HAT - Display Hello on Sense Hat LED Matrix
[{"id":"cfcc2af.19c07d8","type":"tab","label":"Flow 1","disabled":false,"info":""},{"id":"cbf950dd.9f273","type":"rpi-sensehat out","z":"cfcc2af.19c07d8","name":"","x":450,"y":260,"wires":[]},{"id":"172ac69b.bfe889","type":"inject","z":"cfcc2af.19c07d8","name":"","topic":"","payload":"Hello","payloadType":"str","repeat":"5","crontab":"","once":false,"onceDelay":"3","x":130,"y":260,"wires":[["cbf950dd.9f273"]]}]


